@tailwind base;
@tailwind components;
@tailwind utilities;

.input {
  @apply w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500;
}

.label {
  @apply block text-sm font-medium text-gray-600 mb-1;
}

@media print {
  body {
    background: white;
  }

  .print\:hidden {
    display: none !important;
  }

  @page {
    size: A4;
    margin: 10mm;
  }
}


@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slideInRight 0.3s ease-out;
}
